YYB 「垂颈天鹅」 初音未来 1.0ver
主页：https://space.bilibili.com/23118352?spm_id_from=333.788.0.0
约稿相关：https://www.bilibili.com/opus/790326402747465817?spm_id_from=333.999.0.0

期待你的作品

使用该模型请素材栏的东西都写上

除了我（仙渺见花）处提供的下载以外都属于违规盗版二配，不可使用

在我B站黑名单上的人禁止使用我的东西
——————————————————————————————————
素材：
     三目YYB/仙渺见花
——————————————————————————————————
--禁止改变模型服装名字及来源

--禁止各种形式的二配

--禁止将模型部件及贴图用于其他模型

--禁止改造

--仅仅可以用于制作MMD视频和MMD延伸的软件

--点名禁止软件“心之印画”和ID“升级君”使用

--该模型人物为VOCALOID 初音未来，禁止指为其他人物

--禁止自我代入向的创作

--允许优化物理、UV、刚体

--允许优化BUG

--禁止用于公开性质的18禁，严重血腥，暴力表现，宗教宣传

--禁止用于一切商业用途

--禁止卖肉向、侮辱性地使用模型

--禁止谎称为模型的作者，认真填写借物

--模型本身无CP向，在遵守规定的前提下允许一切恋爱向

--请制作公开作品的同时保护模型角色
——————————————————————————————————

                                      编辑者and修正者BY 仙渺见花 